<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FilmShop</title>

    <!--For better view-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- -->
    <style>
body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
            background-image: url("https://cdn-images-1.medium.com/max/2400/1*FkxzhJ98LhBjEMUokVzWyg.jpeg");
            color:white;


        }

input[type=text] {
            height: 45px;
            width: 350px
            padding: 6px 10px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 4px;
        }

        input[type=password]:focus {
            border: 3px solid #ff7733;
        }
        input[type=password] {
            height: 45px;
            width: 350px
            padding: 6px 10px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 4px;
        }

        input[type=text]:focus {
            border: 3px solid #ff7733;
        }
        input[type=submit]{
        background-color: white;
        color: black;
        border: 3px solid #ccc;
        border-radius: 4px;
        width: 65px;
         height: 35px;
        }
         input[type=submit]:hover{
         border: 3px solid #ff7733;
         }
         .jumbotron{
         margin-left:37%;
         margin-top:200px; 
          background-image: url("https://www.theitem.com/uploads/original/20180823-184600-tickets.jpg");
         }
         nav{
         background-image: url('https://www.theitem.com/uploads/original/20180823-184600-tickets.jpg')
         }
         
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#"><font style="color: white">FilmShop</font></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
            <a class="nav-link" href="#"><font style="color: white">Home</font></a>
        </li>
        </ul>
</div> 
</nav>
<div class="jumbotron" style="width:350px">
<form action="servlet1" method="post">
<div class="container">
<div class="row">
<div class="column">
<input type="text"name="login" placeholder="Login"
                           data-toggle="tooltip"
                                title="Input your login" style="width:280px"/>
</div>
</div>
<div class="row mt-1">
<div class="column">
<input type="password" name="password" placeholder="Password"
                           data-toggle="tooltip"
                                title="Input your password" style="width:280px"/>
</div>
</div>
<div class="row mt-1">
<div class="column mt-2">
<a href="/FilmWebShop/registration.jsp"><font color="#ff7733">Registration</font></a>
</div>
<div class="column">
<input type="submit" value="login" style="margin-left: 5px">
</div>
</div>
</div>
</form>
</div>
</body>
</html>